<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Copyright>Russell Dion Ebbing, Copyright (©) 2018 MIT</Copyright>

    <AssemblyName>ThisDate.Tests</AssemblyName>

    <RootNamespace>ThisDate.Tests</RootNamespace>

    <RepositoryUrl>https://github.com/RussEbbing/ThisDate</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <Company>Russell Dion Ebbing</Company>

    <Authors>Russell Dion Ebbing (RussEbbing@Gmail.com)</Authors>

    <PackageProjectUrl>https://russebbing.github.io/ThisDate/</PackageProjectUrl>

    <Description>xUnit testing for ThisDate &amp; ThisDate.DefinedCalendars. ThisDate is a Buildable event (holiday) calendar, date/time extensions. IsWorkday(), AddWorkdays(), time rounding, IsLastWeekMonth(), get the 3rd Thursday of November (US Thanksgiving) and more.</Description>

    <PackageId />

    <Version>1.0.0</Version>

    <PackageTags>ThisDate Calendar Date Time DateTime Daily Weekly Monthly Yearly AddWorkdays IsWorkday EventsOnDate</PackageTags>

    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageIconUrl>https://github.com/RussEbbing/ThisDate/blob/master/ThisDateClock128x128.png</PackageIconUrl>

    <PackageLicenseUrl>https://github.com/RussEbbing/ThisDate/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisDate.DefinedCalendars\ThisDate.DefinedCalendars.csproj" />
    <ProjectReference Include="..\ThisDate\ThisDate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
