# ThisDate

./: CODE_OF_CONDUCT.md  DocFx.txt  LICENSE  NuGet.txt  Overview.txt  README.md  ThisDate.sln  ~LICENSE.txt
ConsoleApp1/: DemoConsoleApp.csproj  Program.cs
DemoConsoleNet462/: DemoConsoleNet462.csproj
DemoConsoleNet462/Properties/: AssemblyInfo.cs
DemoConsoleNet472/: DemoConsoleNet472.csproj  Program.cs
DemoConsoleNet472/Properties/: AssemblyInfo.cs
Documentation/: Documentation.csproj  docfx.json  global.json  index.md  log.txt  ~ReadMe.txt
Documentation/_Notes/: ~DocFxBuildNotes.txt
Documentation/api/: index.md
Documentation/templates/site/default/styles/: main.css
ThisDate/: CalculatedEventsText.cs  CalendarDateTime.Abstracts.cs  CalendarDateTime.Collections.cs  CalendarDateTime.Configuration.cs  CalendarDateTime.Error.cs  CalendarDateTime.Interfaces.cs  CalendarDateTime.Tools.cs  CalendarDateTime.Types.cs  CalendarDateTime.cs  ThisDate.csproj  ThisDate.xml
ThisDate.DataLayer/: AppSettings.cs  Program.cs  ThisDate.DateTimeDataLayer.csproj  ThisDate.DateTimeDataLayer.xml
ThisDate.DataLayer/Context/: DateTimeDimensionContext.cs  ServiceCollectionExtensions.cs
ThisDate.DataLayer/Initialization/: DateTimeInitializer.cs
ThisDate.DataLayer/InstanceConstructors/: DateTimeDimensionIntance.cs
ThisDate.DataLayer/Migrations/: 20180617045439_Init.Designer.cs  20180617045439_Init.cs  DateTimeDimensionContextModelSnapshot.cs
ThisDate.DataLayer/Models/: DateDimension.cs  TimeDimension.cs
ThisDate.DataLayer/~Documentation/: Samples.xlsx
ThisDate.DefinedCalendars/: Common.cs  ThisDate.DefinedCalendars.csproj  ThisDate.DefinedCalendars.xml
ThisDate.DefinedCalendars/USA/: Calendars.cs  HolidayNames.cs  Holidays.cs
ThisDateTests/: ThisDate.Tests.csproj  ThisDateDimensionsTests.cs  ThisDateTests.Collections.cs  ThisDateTests.Configuration.cs  ThisDateTests.TestRig.cs  ThisDateTests.cs
ThisDateTests/~Documentation/: ~LICENSE.txt
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: ConsoleApp1.SomeClass.html  ConsoleApp1.html  ThisDate.CalculatedEventsText.html  ThisDate.CalendarDateTime.html  ThisDate.DefinedCalendars.USA.Calendars.html  ThisDate.DefinedCalendars.USA.HolidayNames.html  ThisDate.DefinedCalendars.USA.Holidays.html  ThisDate.DefinedCalendars.USA.html  ThisDate.html  index.html  toc.html
