<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageLicenseUrl>https://github.com/RussEbbing/ThisDate/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>ThisDate.DefinedCalendars</AssemblyName>
    <RootNamespace>ThisDate.DefinedCalendars</RootNamespace>
    <Authors>Russell Dion Ebbing (RussEbbing@Gmail.com)</Authors>
    <Company>Russell Dion Ebbing (RussEbbing@Gmail.com)</Company>
    <PackageProjectUrl>https://russebbing.github.io/ThisDate/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RussEbbing/ThisDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Defined calendars examples using ThisDate. Buildable event and holiday calendar by calendar patterns. DateTime extensions. IsWorkday(), AddWorkdays(), time rounding, IsLastWeekMonth(), get the 3rd Thursday of November (US Thanksgiving) and more.</Description>
    <Copyright>Russell Dion Ebbing, Copyright (©) 2018 MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>ThisDate USA NYSE Calendar Date Time DateTime Daily Weekly Monthly Yearly AddWorkdays IsWorkday EventsOnDate Holidays</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/RussEbbing/ThisDate/master/ThisDateClock64x64.png</PackageIconUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>v1.0.2 did not fix the API icon, seems prefixing raw for github is correct (makes sense really). Hense v1.0.3.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ThisDate.DefinedCalendars.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GitHub\ThisDate\ThisDate.DefinedCalendars\ThisDate.DefinedCalendars.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisDate\ThisDate.csproj" />
  </ItemGroup>

</Project>
