<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net472;net46;net45</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/RussEbbing/ThisDate/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>ThisDate.DefinedCalendars</AssemblyName>
    <RootNamespace>ThisDate.DefinedCalendars</RootNamespace>
    <Authors>Russell Dion Ebbing (RussEbbing@Gmail.com)</Authors>
    <Company>Russell Dion Ebbing (RussEbbing@Gmail.com)</Company>
    <PackageProjectUrl>https://russebbing.github.io/ThisDate/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RussEbbing/ThisDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Defined calendars examples using ThisDate. Buildable event and holiday calendar by calendar patterns. DateTime extensions. IsWorkday(), AddWorkdays(), time rounding, IsLastWeekMonth(), get the 3rd Thursday of November (US Thanksgiving) and more.</Description>
    <Copyright>Russell Dion Ebbing, Copyright (©) 2018 MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>ThisDate USA NYSE Calendar Date Time DateTime Daily Weekly Monthly Yearly AddWorkdays IsWorkday EventsOnDate Holidays</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://github.com/RussEbbing/ThisDate/raw/master/ThisDateClock128x128.png</PackageIconUrl>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Remove Weekends() for consistancey reasons and easier edit confrol by not grouping. Instead use Saturday and Sunday explictly. Begin staging for additional calendars,.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ThisDate.DefinedCalendars.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GitHub\ThisDate\ThisDate.DefinedCalendars\ThisDate.DefinedCalendars.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisDate\ThisDate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Canada\" />
  </ItemGroup>

</Project>
