<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ThisDate.DateTimeDataLayer</AssemblyName>
    <RootNamespace>ThisDate.DateTimeDataLayer</RootNamespace>
    <Copyright>Russell Dion Ebbing, Copyright (©) 2018 MIT</Copyright>
    <RepositoryUrl>https://github.com/RussEbbing/ThisDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Russell Dion Ebbing (RussEbbing@Gmail.com)</Authors>
    <Company>Russell Dion Ebbing (RussEbbing@Gmail.com)</Company>
    <Description>Date/Time demenion table builder using ThisDate &amp; ThisDate.DefinedCalendars. ThisDate is a Buildable event (holiday) calendar, date/time extensions. IsWorkday(), AddWorkdays(), time rounding, IsLastWeekMonth(), get the 3rd Thursday of November (US Thanksgiving) and more.</Description>
    <PackageProjectUrl>https://russebbing.github.io/ThisDate/</PackageProjectUrl>
    <PackageTags>ThisDate Calendar Date Time DateTime Daily Weekly Monthly Yearly AddWorkdays IsWorkday EventsOnDate</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/RussEbbing/ThisDate/master/ThisDateClock64x64.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/RussEbbing/ThisDate/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GitHub\ThisDate\ThisDate.DataLayer\ThisDate.DateTimeDataLayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.3.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisDate.DefinedCalendars\ThisDate.DefinedCalendars.csproj" />
    <ProjectReference Include="..\ThisDate\ThisDate.csproj" />
  </ItemGroup>

</Project>
