<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Russell Dion Ebbing</Copyright>
    <Authors>Russell Dion Ebbing (RussEbbing@Gmail.com)</Authors>
    <Product>ThisDate</Product>
    <RepositoryUrl>https://github.com/RussEbbing/ThisDate</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/RussEbbing/ThisDate/master/ThisDateClock64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://russebbing.github.io/ThisDate/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RussEbbing/ThisDate/blob/master/LICENSE</PackageLicenseUrl>
    <Description>ThisDate DocFx documentation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_exported_templates\**" />
    <EmbeddedResource Remove="_exported_templates\**" />
    <None Remove="_exported_templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.40.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_site\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TextTemplate1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
