<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Russell Dion Ebbing, Copyright (©) 2018 MIT</Copyright>
    <PackageLicenseUrl />
    <AssemblyName>ThisDate</AssemblyName>
    <Authors>Russell Dion Ebbing (RussEbbing@Gmail.com)</Authors>
    <RepositoryUrl>https://github.com/RussEbbing/ThisDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Buildable event (holiday) calendar, date/time extensions. IsWorkday(), AddWorkdays(), time rounding, IsLastWeekMonth(), get the 3rd Thursday of November (US Thanksgiving) and more.</Description>
    <PackageProjectUrl>https://russebbing.github.io/ThisDate/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>ThisDate Calendar Date Time DateTime Daily Weekly Monthly Yearly AddWorkdays IsWorkday EventsOnDate</PackageTags>
    <PackageIconUrl>ThisDateClock128x128.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ThisDate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalendarEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
