<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;net472;net46;net45</TargetFrameworks>
    <Copyright>Russell Dion Ebbing, Copyright (©) 2018 MIT</Copyright>
    <PackageLicenseUrl>https://github.com/RussEbbing/ThisDate/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>ThisDate</AssemblyName>
    <Authors>Russell Dion Ebbing (RussEbbing@Gmail.com)</Authors>
    <RepositoryUrl>https://github.com/RussEbbing/ThisDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Buildable event and holiday calendar by calendar patterns. DateTime extensions. IsWorkday(), AddWorkdays(), time rounding, IsLastWeekMonth(), get the 3rd Thursday of November (US Thanksgiving), IsDayOff(),  IsBetweenEqual(DateTime, DateTime), IsLeapYear(), IsNthDayOfWeek(), IsLastDayOfYear() and more.</Description>
    <PackageProjectUrl>https://russebbing.github.io/ThisDate/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>ThisDate Calendar Date Time DateTime Daily Weekly Monthly Yearly AddWorkdays IsWorkday EventsOnDate Holidays</PackageTags>
    <PackageIconUrl>https://github.com/RussEbbing/ThisDate/raw/master/ThisDateClock128x128.png</PackageIconUrl>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Add new method, DateTime ToLastTick(this date).</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ThisDate.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GitHub\ThisDate\ThisDate\ThisDate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalendarEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
